<html>
<head>
<title>portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#ADD8E6">
<center>
<h1>GANESH NYAUPANE-Portfoli</h1>
<div id="1">

<!--<img src="port.jpg" width="250px" heigth="250px"></img> -->
<h2 font-size="6"><u>About Me</u></h2>
<p><b>NAME: GANESH NYAUPANE<br>
FATHER NAME:MOTILAL<br>
MOTHER NAME:BHAGWATHI<br>
DOB:13-03-1998<br>
GENDER:MALE<br>
NATIVE:Gulmi,Arbeni,Nepal</b></p><br>
</div>

<div id="2">
<h2><u>Educational History</u></h2>
<table border="1">
<tr>
<th>Course</th>
<th>Institute</th>
<th>Year</th>
</tr>
<tr>
<td>Btech</td>
<td>MLR INSTITUTE OF TECHNOLOGY</td>
<td>2020</td>
</tr>
<tr>
<td>Intermediate</td>
<td>Thakur college of science and commerce</td>
<td>2016</td>
</tr>
<tr>
<td>SSC</td>
<td>St.xaviers high school</td>
<td>2014</td>
</tr>
</table>
</div>

<div id="3">
<h2><u>Technical skills</u></h2>
<ul style="list-style-type:none">
<li>Ms-Office<li>
<li>C,C++,Java,Python<li>
<li>Andriod</li>
<li>Database Management</li>
</ul>
</div>

<div id="4">
<h2><u>Interests skills</u></h2>
<ol style="list-style-type:none">
<li>Problem solving<li>
</ol>
</div>

<div id="5">
<h2><u>Contact Details</u></h2>
<p>phoneno:9167930959<br>
Gmail:ganeshnyaupane98@gmail.com<br>
facebook:<a href="https://www.facebook.com/ganesh.nyaupane">facebooklink</a><br>
instagram:<a href="https://www.instagram.com/ganeshnyaupane/">instalink</a></p>
</div>





</center>
</body>
</html>

